1) 编写shell 程序，打印一个杨辉三角


2) 如何在脚本中使用参数 ?
用户自定义变量可以用$加参数名，环境变量和其他变量可以直接使用

4) 如何在脚本中获取脚本名称 ?
$0

5) 如何检查之前的命令是否运行成功 ?
echo $? ,如果输出是0,则代表成功，否则为失败

6) 如何获取文件的最后一行 ?
tail -1 file

7) 如何获取文件的第一行 ?
head -1 file

8) 如何获取一个文件每一行的第三个元素 ?
假设文件的每个元素都以空格分隔
cat file | awk -F ' ' '{print $3}'

9) 假如文件中每行第一个元素是 FIND，如何获取第二个元素
假设文件的每个元素都以空格分隔
cat file | awk -F ' ' '{print $3}'

10) 如何调试 bash 脚本
bash -x(v) 文件名. debug

11) 举例如何写一个函数 ?
function funname(){}

12) 如何向连接两个字符串 ?
直接把两个字符串写在一起

13) 如何进行两个整数相加 ?
假设a=10;b=20
`expr $a + $b`

14) 如何检查文件系统中是否存在某个文件 ?
[ -f file ]

15) 写出 shell 脚本中所有循环语法 ?
condition :条件 comments：语句块

for 循环 :
for i in $arr
do
comments
done

while 循环 :
while condition
do
comments
done

until 循环 :
until condition
do
comments
done

16) 每个脚本开始的 #!/bin 或 #!/bin/bash 表示什么意思 ?
表示执行每个文件的解释器

17) 如何获取文本文件的第 10 行 ?
nl file | awk '{if($1==10) print $0}'

18) bash 脚本文件的第一个符号是什么
#

19) 命令：[ -z "" ] && echo 0 || echo 1 的输出是什么
0

20) 命令 “export” 有什么用 ?
将变量导出为全局变量

21) 如何在后台运行脚本 ?
CMD &

22) "chmod 500 script" 做什么 ?
改变script文件的权限为500,即所有者的权限为可读可执行，所属组和其他人没有权限

23) ">" 做什么 ?
标准输出重定向，将输出的结果覆盖的写到指定文件中

24) & 和 && 有什么区别


25) 什么时候要在 [ condition ] 之前使用 “if” ?
当需要根据不同的condition进行不同的语句处理的时候，需要用if条件判断语句进行判断

26) 命令： name=John && echo 'My name is $name' 的输出是什么
My name is $name

27) bash shell 脚本中哪个符号用于注释 ?
#用于单行注释
多行注释 :<<EOF  EOF 或者 :<<'  '或者:<<!  !

28) 命令: echo ${new:-variable} 的输出是什么
variable

29) ' 和 " 引号有什么区别 ?
单引号的字符串会原样输出，双引号里可以带变量和转义字符等

30) 如何在脚本文件中重定向标准输出和标准错误流到 log.txt 文件 ?
echo "content" >& lon.txt

31) 如何只用 echo 命令获取字符串变量的一部分 ?
echo "${str:1:4}"  # str表示字符串变量，此处表示取出str的第二个字符开始，取4个字符

32) 如果给定字符串 variable="User:123:321:/home/dir"，如何只用 echo 命令获取 home_dir ?
echo ${variable:14:4}_${variable:19:3}

33) 如何从上面的字符串中获取 “User” ?
echo ${variable:0:4}

34) 如何使用 awk 列出 UID 小于 100 的用户 ?
awk -F : '{if($3<100) print $1}' /etc/passwd

35) 写程序为用户计算主组数目并显示次数和组名


36) 如何在 bash shell 中更改标准的域分隔符为 ":" ?
IFS=":"

37) 如何获取变量长度 ?
${#str}   str表示字符串

38) 如何打印变量的最后 5 个字符 ?
echo ${variable: -5}

39) ${variable:-10} 和 ${variable: -10} 有什么区别?
${variable: -10}会得到变量variable的最后10个字符
而${variable:-10}会输出原字符串

40) 如何只用 echo 命令替换字符串的一部分 ?
echo ${variable/pattern/replacement}

41) 哪个命令将命令替换为大写 ?
tr '[:lower:]' '[:upper:]'

42) 如何计算本地用户数目 ?
awk -F : '{if($3>999) print $1}' /etc/passwd |wc -l

43) 不用 wc 命令如何计算字符串中的单词数目 ?
set ${string}
echo $#

44) "export $variable" 或 "export variable" 哪个正确 ?
export variable

45) 如何列出第二个字母是 a 或 b 的文件 ?
find / -type f | awk 'BEGIN{/./& }{if($2==a | $2==b) print $0}'

46) 如何将整数 a 加到 b 并赋值给 c ?
如果b不是数字
c=b$a
如果b是数字
c=`expr $a + $b`

47) 如何去除字符串中的所有空格 ?
创设字符串是：asd sd as
echo "asd sd as" | sed -n s/' '/''/gp
echo $string |tr -d ""

48) 重写这个命令，将输出变量转换为复数: item="car"; echo "I like $item" ?
item="car"; echo "I like ${item}s"

49) 写出输出数字 0 到 100 中 3 的倍数(0 3 6 9 …)的命令 ?
echo '' |awk '{for(i=0;i<=100;i++){if(i%3==0) print i}}'

50) 如何打印传递给脚本的所有参数 ?
#!/bin/bash
for i in $*
do
echo $i
done

51) [ $a == $b ] 和 [ $a -eq $b ] 有什么区别
[ $a == $b ]对字符串的比较，[ $a -eq $b ]是对数字的比较

52) = 和 == 有什么区别
= 是赋值操作符，== 是比较操作符

53) 写出测试 $a 是否大于 12 的命令 ?
#!/bin/bash
a=15
if [ $a -gt 12 ];then
echo "$a大于12"
fi

54) 写出测试 $b 是否小于等于 12 的命令 ?
#!/bin/bash
b=15
if [ $b -le 12 ];then
echo "$b小于或等于12"
fi

55) 如何检查字符串是否以字母 "abc" 开头 ?
echo "str" |sed /^abc/p  str表示要被测试的字符串

56) [[ $string == abc* ]] 和 [[ $string == "abc*" ]] 有什么区别
[[ $string == abc* ]]表示string是否以abc开头
[[ $string == "abc*" ]]表示string是abc*

57) 如何列出以 ab 或 xy 开头的用户名 ?
awk -F : '/^ab/ ||/^xy/ {print $1}' /etc/passwd

58) bash 中 $! 表示什么意思 ?
后台最近执行命令的 PID

59) $? 表示什么意思 ?
$? 命令的退出状态

60) 如何输出当前 shell 的 PID ?
$$

61) 如何获取传递给脚本的参数数目 ?
$#

62) $* 和 $@ 有什么区别*
?	$* - 以一个字符串形式输出所有传递到脚本的参数
?	$@ - 以 $IFS 为分隔符列出所有传递到脚本中的参数

63) 如何在 bash 中定义数组 ?
array=(value1 value2) 
即 数组名=(值1 值2)  不同值之间以空格分开

64) 如何打印数组的第一个元素 ?
echo ${array[0]}

65) 如何打印数组的所有元素 ?
echo ${array[@]} 或者 echo ${array[*]}

66) 如何输出所有数组索引 ?
echo ${!array[*]}

67) 如何移除数组中索引为 2 的元素 ?
unset arr[2]

68) 如何在数组中添加 id 为 333 的元素 ?
假设数组名为arr
arr[333]="abc" 

69) shell 脚本如何获取输入的值 ?
read

70）举例awk，sed，grep，find的用法。
例：要获取/etc/passwd文件下的所有有nologin的用户
1).awk
awk -F : '/nologin/ {print $1}' /etc/passwd
2).sed
sed -n '/nologin/p' /etc/passwd
3).grep
grep 'nologin' /etc/passwd
4).find查找当前目录下的大于10M的文件
find ./ -size +10M -a -type f








