10M带宽指的是10Mbps(兆比特)
计算带宽理论最快下载速度：10/8=1.25MB/s

字节(Byte):是计算机信息技术用于计量存储容量的一种计量单位，通常情况下一字节等于八位

比特(bit):是信息量单位，在二进制数系统中，每个0或1就是一个位，位是数据存储的最小单位。如二进制数0100就是4比特。其中8位(bit)就称为一个字节(Byte)

计算机中的CPU位数指的是CPU一次能处理的最大位数。例如32位计算机的CPU一次最多能处理32位数据。

ASCII码：一个英文字母占一个字节的空间。一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数。如一个ASCII码就是一个字节。
UTF-8编码：一个英文字符等于一个字节，一个中文等于三个字节。中文标点占三个字节，英文标点占一个字节
Unicode编码：一个英文等于两个字节，一个中文等于两字节，中文标点占两个字节，英文标点占两个字节


单位换算：
1KB=1024B；1MB=1024KB=1024*1024B
1B(字节)=8bit(位)
1KiB=1024B
1MiB=1024KiB
1GiB=1024MiB

1KB=1000B
1MB=1000KB


数据存储是以10进制表示，数据传输是以2进制表示的

数据存储是以"字节"(Byte)为单位，数据传输大多是以"位"(bit)为单位，一个位就代表一个0或1，每8个位(简写为b)就组成一个字节(简写为B)，是最小一级的信息单位

硬盘生产商是以GB（十进制，即10的3次方=1000，如1MB=1000KB）计算的，而电脑（操作系统）是以GiB（2进制，即2的10次方， 如1MiB=1024KiB）计算的


在数据传输率上官方数据中(如电信部门)一般采用Mb/s或Kb/s为单位。
而下载软件(如IE、迅雷、快车)一般采用MB/s或KB/s为单位。

带宽是以Mbps为单位的


系统磁盘读IOPS11：04  0.15次/s   4.42次/s
 

电脑的存储是以Byte为最小单位，而且厂商制造是以1000为进制位单位，但实际计算都是以1024为进制单位的
资源的下载通常是用B/s为单位的，



福








